# MoopiProject

./: README.md
test/: build.gradle
test/src/main/java/com/moopi/mvc/: ServletInitializer.java  TestApplication.java
test/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml  예제sql 명령문 sql
test/src/main/resources/mapper/: BoardMapper.xml  CoinMapper.xml  CommonMapper.xml  FlashMapper.xml  FollowLikeMapper.xml  MeetingMapper.xml  MoimMapper.xml  NoticeMapper.xml  PaymentMapper.xml  ReplyMapper.xml  ReportMapper.xml  UserMapper.xml
test/src/main/resources/sql 명령어/: 2-2. 202107019 수정 테이블 MYSQL용.txt  2-2. 20210708 테이블 MYSQL용.txt  2. 20210708 테이블 보드수정.txt  board sql.sql
test/src/main/resources/static/: client_secret.json
test/src/main/resources/static/css/admin/: all.css
test/src/main/resources/static/images/uploadFIles/: 16280856735081969603C4E5360AC20.jfif  1628088573235akg.jfif
test/src/main/resources/static/images/uploadFiles/: 1627042381111mount.jfif  1627042751836walk.jfif  1627092127917boxing.jfif  3007c215-a43a-4889-a36e-d6895e65f2a7.jfif
test/src/main/resources/static/javascript/lang/: summernote-ko-KR.js
test/src/main/resources/static/js/: mapView.js
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/moopi/: arrows.jsp  index.jsp  test.jsp  userList.jsp
test/src/main/webapp/WEB-INF/moopi/board/: addBoardView.jsp  getBoard.jsp  getBoardList.jsp  updateBoardView.jsp
test/src/main/webapp/WEB-INF/moopi/coin/: coinHistory.jsp
test/src/main/webapp/WEB-INF/moopi/common/: adminFlashList.jsp  (+14 more)
(+281 files in other folders)
