spring.mvc.view.prefix=/WEB-INF/moopi/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
spring.datasource.username=moopi
spring.datasource.password=1234

mybatis.type-aliases-package=com.moopi.mvc.service.domain

mybatis.mapper-locations=/mapper/*.xml