
관심사 생성
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('1 아웃도어/여행/사진/영상')
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('2 운동/스포츠')
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('3 인문학/책/글')
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('4 업종/직무')
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('5 외국/언어')
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('6', '문화/공연/축제/음악/악기')
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('7', '공예/만들기')
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('8', '댄스/무용')
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('9', '사교/인맥')
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('10', '차/오토바이')
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('11', '게임/오락')
INSERT INTO INTEREST (INTEREST_NO, INTEREST_NAME) VALUES ('12', '맛집/카')

유저생성
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE, STATE_REASON) VALUES('tkdgus403@naver.com', 'abcd1', '김상현', '01082188000', TO_DATE('2012-07-19 12:09:37', 'YYYY-MM-DD HH24:MI:SS'), '18', '1', '4', TO_DATE('2021-07-08 12:10:29', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 종로구 뭐시기', '종로구', '모임모임', '안녕하세요', '1', '2', '3', '1', 'ㅁㅇㄴㄻㄴㅇ')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('abd@naver.com', 'abcd1', '김상현', '01082188000', TO_DATE('2012-07-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '20', '1', '3', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 종로구 뭐시기', '종로구', '모임모임', '반가워요', '3', '2', '1', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('ao32@naver.com', 'abcd1', '김상현', '01087205845', TO_DATE('2012-07-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '22', '1', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 종로구 뭐시기', '종로구', '모임모임', '놀아줘요', '1', '2', '5', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('los2@naver.com', 'abcd1', '김상현', '01085722014', TO_DATE('2012-07-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '12', '1', '1', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 종로구 뭐시기', '종로구', '모임모임', '사랑해요', '1', '2', '4', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('lso21@naver.com', 'abcd1', '김상현', '01057821545', TO_DATE('2012-07-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '4', '1', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 종로구 뭐시기', '종로구', '모임모임', '또봐요', '1', '3', '4', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('21k1kl@naver.com', 'abcd1', '김상현', '01027205845', TO_DATE('2012-07-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '1', '3', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 종로구 뭐시기', '종로구', '모임모임', '맛있게드세요', '1', '4', '3', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('ksaoZ1@naver.com', 'abcd1', '김상현', '01048572201', TO_DATE('2012-07-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '8', '1', '4', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 종로구 뭐시기', '종로구', '모임모임', '배고파요', '4', '2', '3', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('ldow.1@naver.com', 'abcd1', '김상현', '01056782154', TO_DATE('2012-07-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '7', '1', '3', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 종로구 뭐시기', '종로구', '모임모임', '그랫어요', '5', '2', '3', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('codinte1@naver.com', 'abcd1', '김상현', '01015482452', TO_DATE('2012-07-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '1', '1', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 종로구 뭐시기', '종로구', '모임모임', '즐거웟어요', '1', '2', '3', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('user01@naver.com', '1234', '도미노', '0104578122', TO_DATE('1993-08-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '29', '2', '3', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 성북구 123', '성북구', '모임모임', '반가워요', '3', '2', '1', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('user02@naver.com', '1234', '사이다', '0104874823', TO_DATE('1989-05-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '33', '2', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 성북구 123', '성북구', '모임모임', '놀아줘요', '1', '2', '5', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('user03@naver.com', '1234', '또로롱', '0108721563', TO_DATE('1992-08-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '30', '2', '1', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 성북구 123', '성북구', '모임모임', '사랑해요', '1', '2', '4', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('user04@naver.com', '1234', '뽀로로', '0109872315', TO_DATE('1990-05-24 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '32', '1', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 성북구 123', '성북구', '모임모임', '또봐요', '1', '3', '4', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('user05@naver.com', '1234', '영맨', '0108578211', TO_DATE('1993-08-10 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '29', '2', '3', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 강남구 123', '강남구', '모임모임', '맛있게드세요', '1', '4', '3', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('user06@naver.com', '1234', '하늘', '0109575122', TO_DATE('1998-06-21 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '24', '2', '4', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 강남구 123', '강남구', '모임모임', '배고파요', '4', '2', '3', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('user07@naver.com', '1234', '하랑', '01011111111', TO_DATE('1993-01-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '29', '1', '3', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 강남구 123', '강남구', '모임모임', '그랫어요', '5', '2', '3', '1')
INSERT INTO USERS (USER_ID, PWD, USER_NAME, PHONE, BIRTH, AGE, GENDER, JOIN_PATH, REGDATE, USER_ROLE, FULL_ADDR, ADDR, NICKNAME, PROFILE_CONTENT, INTEREST_FIRST, INTEREST_SECOND, INTEREST_THIRD, MYHOME_STATE) VALUES ('user08@naver.com', '1234', '호잇', '0106782122', TO_DATE('1994-02-09 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '28', '1', '1', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '서울시 강남구 123', '강남구', '모임모임', '즐거웟어요', '1', '2', '3', '1')
유저수정
UPDATE USERS SET USER_NAME = '관리자', USER_ROLE = '1' WHERE ROWID = 'AAAR1rAAHAAAAFcAAA' AND ORA_ROWSCN = '1981847'
UPDATE USERS SET USER_NAME = '박율아' WHERE ROWID = 'AAAR1rAAHAAAAFfAAB' AND ORA_ROWSCN = '1983627'
UPDATE USERS SET USER_NAME = '박성은' WHERE ROWID = 'AAAR1rAAHAAAAFfAAC' AND ORA_ROWSCN = '1983627'
UPDATE USERS SET USER_NAME = '최영욱' WHERE ROWID = 'AAAR1rAAHAAAAFfAAD' AND ORA_ROWSCN = '1983627'
UPDATE USERS SET USER_NAME = '박한서' WHERE ROWID = 'AAAR1rAAHAAAAFfAAE' AND ORA_ROWSCN = '1983627'
UPDATE USERS SET USER_NAME = '신혜원' WHERE ROWID = 'AAAR1rAAHAAAAFfAAF' AND ORA_ROWSCN = '1983627'
UPDATE USERS SET USER_NAME = '조형우' WHERE ROWID = 'AAAR1rAAHAAAAFfAAG' AND ORA_ROWSCN = '1983627'
UPDATE USERS SET USER_NAME = '김재현' WHERE ROWID = 'AAAR1rAAHAAAAFfAAH' AND ORA_ROWSCN = '1983627'

모임생성
INSERT INTO MOIM (MM_NO, MM_NAME, MM_CONTENT, MM_IMAGE, MM_MAX_COUNT, MM_CURRENT_COUNT, MM_CONSTRUCTOR, MM_REGDATE, MM_INTEREST, MM_ADDR, MM_STATE, MM_MIN_AGE, MM_MAX_AGE, MM_TYPE) VALUES ('10001', '종로에서한잔', 'ABC', 'A', '10', '1', 'abd@naver.com', TO_DATE('2021-07-08 12:27:05', 'YYYY-MM-DD HH24:MI:SS'), '1', '종로구', '1', '5', '20', '1')
INSERT INTO MOIM (MM_NO, MM_NAME, MM_CONTENT, MM_IMAGE, MM_MAX_COUNT, MM_CURRENT_COUNT, MM_CONSTRUCTOR, MM_REGDATE, MM_INTEREST, MM_ADDR, MM_STATE, MM_MIN_AGE, MM_MAX_AGE, MM_TYPE) VALUES ('10002', '성북구모임', 'ABC', 'A', '8', '1', 'ksaoZ1@naver.com', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '성북구', '2', '5', '25', '1')
INSERT INTO MOIM (MM_NO, MM_NAME, MM_CONTENT, MM_IMAGE, MM_MAX_COUNT, MM_CURRENT_COUNT, MM_CONSTRUCTOR, MM_REGDATE, MM_INTEREST, MM_ADDR, MM_STATE, MM_MIN_AGE, MM_MAX_AGE, MM_TYPE) VALUES ('10003', '강남모여라', 'ABC', 'A', '6', '1', 'lso21@naver.com', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '강남구', '1', '5', '20', '2')
INSERT INTO MOIM (MM_NO, MM_NAME, MM_CONTENT, MM_IMAGE, MM_MAX_COUNT, MM_CURRENT_COUNT, MM_CONSTRUCTOR, MM_REGDATE, MM_INTEREST, MM_ADDR, MM_STATE, MM_MIN_AGE, MM_MAX_AGE, MM_TYPE) VALUES ('10004', '성북구모여', 'def', 'A', '12', '1', 'user07@naver.com', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '성북구', '2', '20', '30', '1')
INSERT INTO MOIM (MM_NO, MM_NAME, MM_CONTENT, MM_IMAGE, MM_MAX_COUNT, MM_CURRENT_COUNT, MM_CONSTRUCTOR, MM_REGDATE, MM_INTEREST, MM_ADDR, MM_STATE, MM_MIN_AGE, MM_MAX_AGE, MM_TYPE) VALUES ('10005', '강남모1', 'as', 'A', '12', '1', 'user06@naver.com', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '강남구', '1', '25', '35', '1')
INSERT INTO MOIM (MM_NO, MM_NAME, MM_CONTENT, MM_IMAGE, MM_MAX_COUNT, MM_CURRENT_COUNT, MM_CONSTRUCTOR, MM_REGDATE, MM_INTEREST, MM_ADDR, MM_STATE, MM_MIN_AGE, MM_MAX_AGE, MM_TYPE) VALUES ('10006', '종로카페', 'bcd', 'A', '12', '1', 'user08@naver.com', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '종로구', '1', '20', '30', '1')

모임멤버 참여

INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10001', 'ksaoZ1@naver.com'	, '10001', '1', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10002', 'lso21@naver.com'	, '10002', '1', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10003', 'user07@naver.com'	, '10003', '1', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10004', 'user06@naver.com'	, '10004', '1', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10005', 'user08@naver.com'	, '10005', '1', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10006', 'abd@naver.com'	, '10006', '1', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10007', 'user01@naver.com'	, '10001', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10008', 'user02@naver.com'	, '10001', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10009', 'user03@naver.com'	, '10001', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10010', 'user04@naver.com'	, '10001', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10011', 'user05@naver.com'	, '10001', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10012', 'user06@naver.com'	, '10002', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10013', 'user07@naver.com'	, '10002', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10014', 'user08@naver.com'	, '10002', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10015', 'user01@naver.com'	, '10002', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10016', 'user02@naver.com'	, '10002', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10017', 'user03@naver.com'	, '10002', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10018', 'user04@naver.com'	, '10003', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10019', 'user05@naver.com'	, '10003', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10020', 'user06@naver.com'	, '10003', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10021', 'user07@naver.com'	, '10003', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10022', 'user08@naver.com'	, '10004', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO MEMBER (MEMBER_NO, MM_MEMBER_ID, MM_NO, MM_MEMBER_ROLE, MM_MEMBER_REGDATE) VALUES ('10023', 'user01@naver.com'	, '10004', '2', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));
                                               
게시판 글 작성

INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_NAME, BD_CONTENT, BD_REGDATE, BD_STATE) VALUES ('10001', '1', 'tkdgus403@naver.com', '공지사항!', '반갑습니다 무피입니다', TO_DATE('2021-07-08 16:10:02', 'YYYY-MM-DD HH24:MI:SS'), '1')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_NAME, BD_CONTENT, BD_REGDATE, BD_STATE) VALUES ('10002', '1', 'tkdgus403@naver.com', '공지사항2', '테스트입니다', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_NAME, BD_CONTENT, BD_REGDATE, BD_STATE) VALUES ('10003', '1', 'tkdgus403@naver.com', '공지사항3', '테스트', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_NAME, BD_CONTENT, BD_REGDATE, BD_STATE, BD_PASSWORD) VALUES ('10004', '2', 'user01@naver.com', '질문', '테스트1232', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '1234')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_NAME, BD_CONTENT, BD_REGDATE, BD_STATE, BD_PASSWORD) VALUES ('10005', '2', 'user02@naver.com', '질문입니다', '테스트121', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '6666')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_NAME, BD_CONTENT, BD_REGDATE, BD_STATE) VALUES ('10006', '2', 'user03@naver.com', '궁금한게', '테스트1155', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_NAME, BD_CONTENT, BD_REGDATE, BD_STATE, BD_PASSWORD) VALUES ('10007', '2', 'user01@naver.com', '잇어요', '테스트123497489', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '2', '4444')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_NAME, BD_CONTENT, BD_REGDATE, BD_STATE) VALUES ('10008', '2', 'user01@naver.com', '예아', '테스트1234', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_CONTENT, BD_REGDATE, BD_STATE) VALUES ('10009', '3', 'user04@naver.com', '하이하이', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_CONTENT, BD_REGDATE, BD_STATE) VALUES ('10010', '3', 'user05@naver.com', '고마워', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_CONTENT, BD_REGDATE, BD_STATE) VALUES ('10011', '3', 'user06@naver.com', '안녕', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_CONTENT, BD_REGDATE, BD_STATE) VALUES ('10012', '3', 'user01@naver.com', 'ㅎㅎ', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_CONTENT, BD_REGDATE, BD_STATE, BD_MM_NO) VALUES ('10013', '4', 'user01@naver.com', '밥바라밥', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '10001')
INSERT INTO BOARD (BD_NO, BD_CATEGORY, BD_WRITER, BD_CONTENT, BD_REGDATE, BD_STATE, BD_MM_NO) VALUES ('10014', '4', 'user01@naver.com', '퇴근하고시팓', TO_DATE('2021-07-08 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), '1', '10001')



